# java-meets-elasticsearch

./: .classpath  .project  README.md  charts.html  pom.xml
src/main/java/com/elasticjava_conn/: EJConn.java
src/test/java/ElasticJava/elasticsearch_conn/: AppTest.java
